C:\Users\user\Desktop\HW1\task61\bin\Debug\net6.0\task61.exe
C:\Users\user\Desktop\HW1\task61\bin\Debug\net6.0\task61.deps.json
C:\Users\user\Desktop\HW1\task61\bin\Debug\net6.0\task61.runtimeconfig.json
C:\Users\user\Desktop\HW1\task61\bin\Debug\net6.0\task61.dll
C:\Users\user\Desktop\HW1\task61\bin\Debug\net6.0\task61.pdb
C:\Users\user\Desktop\HW1\task61\obj\Debug\net6.0\task61.csproj.AssemblyReference.cache
C:\Users\user\Desktop\HW1\task61\obj\Debug\net6.0\task61.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\HW1\task61\obj\Debug\net6.0\task61.AssemblyInfoInputs.cache
C:\Users\user\Desktop\HW1\task61\obj\Debug\net6.0\task61.AssemblyInfo.cs
C:\Users\user\Desktop\HW1\task61\obj\Debug\net6.0\task61.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\HW1\task61\obj\Debug\net6.0\task61.dll
C:\Users\user\Desktop\HW1\task61\obj\Debug\net6.0\refint\task61.dll
C:\Users\user\Desktop\HW1\task61\obj\Debug\net6.0\task61.pdb
C:\Users\user\Desktop\HW1\task61\obj\Debug\net6.0\task61.genruntimeconfig.cache
C:\Users\user\Desktop\HW1\task61\obj\Debug\net6.0\ref\task61.dll
