C:\Users\user\Desktop\HW1\taskl71\bin\Debug\net6.0\taskl71.exe
C:\Users\user\Desktop\HW1\taskl71\bin\Debug\net6.0\taskl71.deps.json
C:\Users\user\Desktop\HW1\taskl71\bin\Debug\net6.0\taskl71.runtimeconfig.json
C:\Users\user\Desktop\HW1\taskl71\bin\Debug\net6.0\taskl71.dll
C:\Users\user\Desktop\HW1\taskl71\bin\Debug\net6.0\taskl71.pdb
C:\Users\user\Desktop\HW1\taskl71\obj\Debug\net6.0\taskl71.csproj.AssemblyReference.cache
C:\Users\user\Desktop\HW1\taskl71\obj\Debug\net6.0\taskl71.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\HW1\taskl71\obj\Debug\net6.0\taskl71.AssemblyInfoInputs.cache
C:\Users\user\Desktop\HW1\taskl71\obj\Debug\net6.0\taskl71.AssemblyInfo.cs
C:\Users\user\Desktop\HW1\taskl71\obj\Debug\net6.0\taskl71.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\HW1\taskl71\obj\Debug\net6.0\taskl71.dll
C:\Users\user\Desktop\HW1\taskl71\obj\Debug\net6.0\refint\taskl71.dll
C:\Users\user\Desktop\HW1\taskl71\obj\Debug\net6.0\taskl71.pdb
C:\Users\user\Desktop\HW1\taskl71\obj\Debug\net6.0\taskl71.genruntimeconfig.cache
C:\Users\user\Desktop\HW1\taskl71\obj\Debug\net6.0\ref\taskl71.dll
